File: code/bmad/recipes_f-90_LEPP/lib_src/amebsa.f90
!BL
	FUNCTION amotsa(fac)
	IMPLICIT NONE
	REAL(dp), INTENT(IN) :: fac
	REAL(dp) :: amotsa
	REAL(dp) :: fac1,fac2,yflu,ytry,harv
	REAL(dp), DIMENSION(size(p,2)) :: ptry
	fac1=(1.0_dp-fac)/ndim
	fac2=fac1-fac
	ptry(:)=psum(:)*fac1-p(ihi,:)*fac2
	ytry=func(ptry)
	if (ytry <= yb) then
		pb(:)=ptry(:)
		yb=ytry
	end if
	call ran1(harv)
	yflu=ytry+temptr*log(harv)
	if (yflu < yhi) then
		y(ihi)=ytry
		yhi=yflu
		psum(:)=psum(:)-p(ihi,:)+ptry(:)
		p(ihi,:)=ptry(:)
	end if
	amotsa=yflu
	END FUNCTION amotsa

File: src/nrfit/amebsa.c
double amotsa(double **p, double y[], double psum[], int ndim, double pb[],

	double *yb, double (*funk)(double []), int ihi, double *yhi, double fac)

{

	double ran1(long *idum);

	int j;

	double fac1,fac2,yflu,ytry,*ptry;



	ptry=vector(1,ndim);

	fac1=(1.0-fac)/ndim;

	fac2=fac1-fac;

	for (j=1;j<=ndim;j++)

		ptry[j]=psum[j]*fac1-p[ihi][j]*fac2;

	ytry=(*funk)(ptry);

	if (ytry <= *yb) {

		for (j=1;j<=ndim;j++) pb[j]=ptry[j];

		*yb=ytry;

	}

	yflu=ytry-tt*log(ran1(&idum));

	if (yflu < *yhi) {

		y[ihi]=ytry;

		*yhi=yflu;

		for (j=1;j<=ndim;j++) {

			psum[j] += ptry[j]-p[ihi][j];

			p[ihi][j]=ptry[j];

		}

	}

	free_vector(ptry,1,ndim);

	return yflu;

}
